# CommunityCenterGorublyane

./: CommunityCenterGorublyane.sln  README.md
CommunityCenterGorublyane/: CommunityCenterGorublyane.csproj  Program.cs  appsettings.json
CommunityCenterGorublyane/Areas/Admin/Components/: AdminMenuComponent.cs
CommunityCenterGorublyane/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  UserController.cs
CommunityCenterGorublyane/Areas/Admin/Views/: _ViewImports.cshtml
CommunityCenterGorublyane/Areas/Admin/Views/Home/: DashBoard.cshtml
CommunityCenterGorublyane/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
CommunityCenterGorublyane/Areas/Admin/Views/User/: All.cshtml
CommunityCenterGorublyane/Areas/Identity/Pages/: _ViewImports.cshtml
CommunityCenterGorublyane/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+2 more)
CommunityCenterGorublyane/Components/: CommentComponent.cs  MainMenuComponent.cs
CommunityCenterGorublyane/Controllers/: ActivityController.cs  BaseController.cs  CommentController.cs  ContactController.cs  GalleryController.cs  HistoryController.cs  HomeController.cs  NewsController.cs
CommunityCenterGorublyane/Data/: ApplicationDbContext.cs
CommunityCenterGorublyane/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CommunityCenterGorublyane/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
CommunityCenterGorublyane/Models/: ErrorViewModel.cs
CommunityCenterGorublyane/Properties/: launchSettings.json
CommunityCenterGorublyane/Views/: _ViewImports.cshtml
CommunityCenterGorublyane/Views/Activity/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CommunityCenterGorublyane/Views/Contact/: Index.cshtml
CommunityCenterGorublyane/Views/Gallery/: All.cshtml  Index.cshtml
CommunityCenterGorublyane/Views/History/: Index.cshtml
CommunityCenterGorublyane/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
CommunityCenterGorublyane/Views/News/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CommunityCenterGorublyane/Views/Shared/: _ActivityFormPartial.cshtml  _ActivityPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsFormPartial.cshtml  _NewsPartial.cshtml  _ToastrPartial.cshtml
CommunityCenterGorublyane/wwwroot/css/: site.css
CommunityCenterGorublyane/wwwroot/js/: site.js
(+88 files in other folders)
